.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; 
  padding: 24px;
  width: 100%;
}

.card {
  max-width: 480px; 
  width: 100%;
  text-align: center;
  background: #f1f6f4;
  padding: 48px;
  border-radius: 8px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.icon {
  font-size: 80px;
  color: #2bd880;
  margin-bottom: 24px;
}

.title {
  font-size: 28px;
  color: #032b41;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 700;
}

.text {
  font-size: 16px;
  color: #6d7881;
  margin-bottom: 32px;
  line-height: 1.5;
  padding: 0 10px; 
}

.button {
  margin-top: 24px;
  background-color: #2bd880;
  color: #032b41;
  padding: 14px 32px;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-block; 
}


.button:hover {
  transform: translateY(-2px); 
  box-shadow: 0 0 20px 5px rgba(43, 216, 128, 0.5); 
    filter: brightness(1.05);
}